# Location_alarm

./: New.puml  NewDiagram.puml  build.gradle  diagram.puml  local.properties
app/: build.gradle
app/src/androidTest/java/honeyimleaving/toyproject/honeyimleaving/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  google_place_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/honeyimleaving/toyproject/honeyimleaving/: BaseApplication.java  HoneyImLeaving.java
app/src/main/java/honeyimleaving/toyproject/honeyimleaving/activity/: AddPlaceTaskActivity.java  AlertActivity.java  BaseActivity.java  MainActivity.java  SendHistoryActivity.java  SplashActivity.java
app/src/main/java/honeyimleaving/toyproject/honeyimleaving/custom/: CustomDialogSearchedPlace.java  CustromDialogTimeSetting.java  PlaceTaskAdapter.java  PlaceTaskListItemViewHolder.java  SearchedPlaceAdapter.java  (+1 more)
app/src/main/res/drawable/: btn_base_drawble.xml  btn_info.xml
app/src/main/res/layout/: activity_add_placetask.xml  activity_alert.xml  activity_main.xml  activity_sendhistory.xml  activity_splash.xml  custom_dial_searched_place.xml  custom_dial_time_setting.xml  frag_alert_setting.xml  frag_place_alert.xml  frag_sms_setting.xml  list_item_place_task_in_main.xml  list_item_searched_place_dial.xml  list_item_send_history.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml  google_place_api.xml
app/src/test/java/honeyimleaving/toyproject/honeyimleaving/: ExampleUnitTest.kt
(+26 files in other folders)
