<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimary"
    android:id="@+id/title_bar"
    android:gravity="center_vertical"
    android:elevation="1dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_title_icon"
        android:layout_marginLeft="8dp"/>
    <ImageView
        android:id="@+id/img_title_bar_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_title_txt_main"
        android:layout_marginLeft="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_main_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_info"
        android:layout_marginRight="16dp"/>
</LinearLayout>